USE_CLOUD_STORAGE=False
DEBUG=True

BASE_URL=https://localhost:4864
BASE_FRONT_URL=https://localhost:6448
SECRET_KEY='django-insecure-*some_key_for_your_web_platform'

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL='amqp://guest:guest@localhost:5672//'

URL_STORAGE=''
ACCESS_KEY_ID=''
SECRET_ACCESS_KEY=''
BUCKET_NAME=''




